PHP_APACHE_DIRECTORY="/Users/fatoni_ach/Documents/Pekerjaan/Repos/test/nginx/php-apache/Codes/"
DB_DIRECTORY="/Users/fatoni_ach/Documents/Pekerjaan/Repos/test/nginx/mysql/data"

DB_MYSQL_ROOT_PASSWORD=root
DB_MYSQL_USER=user
DB_MYSQL_PASSWORD=examplepassword